SUPABASE_URL=https://mvyayjiqiagfyweqtdrw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eWF5amlxaWFnZnl3ZXF0ZHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA0MzA1NywiZXhwIjoyMDczNjE5MDU3fQ.U_2Wh12Yk-KsAhGDqmILvSDrwepFdktjGkh7k0AgMlE
TELEGRAM_BOT_TOKEN=8347556033:AAFfDhKFNGBOk7qag0zdi9Jfj5y2sm54THI
